<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>visual_slide_index_rwd</title>

  <style> 

    html,body{
	    height:100%; overflow:hidden; 
    }
    body,p,ul,li{
      margin:0px; padding:0px; list-style:none;
    }

    body{
      background:url("images/index_back.gif");
    }

    div#visual_wrap{
      width:100%; height:469px; float:left; margin-top:100px; overflow:hidden;       
    }

    div#visual_inner{
      width:1200px; height:100%; margin:0px auto; position:relative; left:0px; top:0px; 
      border:solid 1px white; box-sizing:border-box; overflow:hidden;
    }

    ul#visual_list{
      width:100%; height:100%;  position:absolute; left:0px; top:0px; 
    }

    ul#visual_list li{
      width:100%; height:100%;  position:absolute; left:0px; top:0px; 
    }
    ul#visual_list li img{
      display:block; 
    }

    
    span#prev_btn{
      display:block; position:absolute; left:0px; top:45%; 
    }

    

    span#next_btn{
      display:block; position:absolute; right:0px; top:45%; 
    }




    @media screen and (max-width:1200px) {

      div#visual_inner{
        width:100%; 
      }

    }
   
 
  </style>


  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js'></script>
  <!--jQuery 소스삽입  cdnjs 플러그인 사용 -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>
  <!--jQuery-ui 소스삽입 (aniamtion 기능, 다양한 ui component)  cdnjs 플러그인 사용 -->

  <script>      
	
    $(window).load(function(){   //반응형 작업할때 이벤특 작성

    var $visualWrap=$('#visual_wrap')
    var $visualInner=$('#visual_inner')
    var $visualList=$('visual_list')
    var $visualLi=$('#visual_list>li')
    var $visualImg=$('#visual_list>li>img')
    var $btnImg=$('#visual_inner span img')
    var $nextBtn=$('#next_btn')
    var $prevBtn=$('#prev_btn')
    
    
    var visualLength=$visualLi.size()  // $visualLi의 개수
    var visualWidth=$visualInner.innerWidth()

    var currentIndex=0;
    var nextIndex=1;
    var timer=null;

    visualReset()
    autoPlay()

    $(window).on('resize', visualReset) // 창크기가 달라질때마다 바로 사이즈가 적용됨
    $nextBtn.on('click', slideNext)
    $prevBtn.on('click', slidePrev)
    $visualWrap.on('mouseenter', stopAutoPlay)
    $visualWrap.on('mouseleave', autoPlay)


    function autoPlay(){
      timer=setInterval(slideNext,2000)   //자동으로 슬라이드가 2초마다 
    }

    function stopAutoPlay(){
      clearInterval(timer)  //마우스 올리면 이미지 멈춤
    }


    function visualReset(){
      visualWidth=$visualInner.innerWidth();
      $visualLi.css({width:visualWidth, left:visualWidth, opacity:1})
      $visualLi.eq(currentIndex).css({left:0, opacity:1})
      $visualImg.css({width:visualWidth});
      $visualWrap.css({height:$visualImg.outerHeight()})
      $btnImg.css({width:visualWidth/20})

    }

    function slideNext(){  //다음버튼
      
      nextIndex=currentIndex+1   // 1.이미지순차를 더함
      if(nextIndex>=visualLength){  // 5. 보여줄 이미지 순번이 없다면 처음이미지로 돌아가기
        nextIndex=0
      }

      $visualLi.eq(currentIndex).stop().animate({left:-visualWidth, opacity:0},1000, 'easeOutCubic')  // 2.이미지를 왼쪽으로 가도록하면서 opacity:0 으로 사라지도록
      
      $visualLi.eq(nextIndex).css({left:visualWidth})   //6. 처음 이미지 순번을 왼쪽에서 시작하도록
      $visualLi.eq(nextIndex).stop().animate({left:0, opacity:1},1000, 'easeOutCubic')  //3. 다음순번 이미지

      currentIndex=nextIndex;  //4.위의 이벤트수행하고 이전버튼을 누르면 다음이미지로 돌아감
    
    }


    function slidePrev(){  //다음버튼
      
      nextIndex=currentIndex-1   // 1.이미지순차를 빼기함
      if(nextIndex<0){  // 5. 보여줄 이미지 순번이 없다면 처음이미지로 돌아가기
        nextIndex=visualLength-1;   //마지막 순번은 개수보다 하나가 작아서
      }

      $visualLi.eq(currentIndex).stop().animate({left:visualWidth, opacity:0},1000, 'easeOutCubic')  // 2.이미지를 오른쪽으로 가도록하면서 opacity:0 으로 사라지도록
      
      $visualLi.eq(nextIndex).css({left:-visualWidth, opacity:0})   //6. 처음 이미지 순번을 오른쪽에서 시작하도록
      $visualLi.eq(nextIndex).stop().animate({left:0, opacity:1},1000, 'easeOutCubic')  //3. 다음순번 이미지

      currentIndex=nextIndex;  //4.위의 이벤트수행하고 이전버튼을 누르면 다음이미지로 돌아감
    
    }


      
    })
	


  
	
	
    
    
  </script>


</head>
<body>
   
  <div id="visual_wrap">   
    
      <div id="visual_inner">

        <ul id="visual_list">
            <li><img src="images/img1.gif" alt="" /></li>
            <li><img src="images/img2.gif" alt="" /></li>
            <li><img src="images/img3.gif" alt="" /></li>
            <li><img src="images/img4.gif" alt="" /></li> 
            <li><img src="images/img5.gif" alt="" /></li>           
        </ul>       
            
        <span id="prev_btn"><img src="images/prev_btn.png" alt="" /></span>
        <span id="next_btn"><img src="images/next_btn.png" alt="" /></span> 
    
      </div>

</div>





  
</body>
</html>